###Cibersort分析
setwd("/mnt/raid5/User/bailin/project/240909Carotid.plaque/result/bulk/Cibersort/")
library(e1071)
library(preprocessCore)
library(parallel)

source("Cibersort.R")
expr <- read.csv("/mnt/raid5/User/bailin/project/240909Carotid.plaque/data/GSE43292/preprocessing/exp_norm.csv", row.names = 1)
expr <- 2^expr - 1
expr <- cbind(RowName = rownames(expr), expr)
rownames(expr) <- NULL
colnames(expr)[1] <- "GeneSymbol"
head(expr)
write.table(expr, file = "expr.txt", sep = "\t", row.names = F, col.names = TRUE, quote = FALSE)
result1 <- CIBERSORT("LM22.txt", "expr.txt", perm = 1000, QN = T)
